apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "httpbin.gatewayName" . }}
spec:
  selector:
{{ include "httpbin.selectorIstio" . | nindent 6 }}
  servers:
  - port:
      number: {{ include "httpbin.gatewayPortNumber" . }}
      name: http
      protocol: HTTP
    hosts:
    - {{ include "httpbin.gatewayHosts" . }}
