apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    {{- include "httpbin.labels" . | nindent 4 }}
  name: {{ include "httpbin.routeName" . }}
spec:
  host: {{ include "httpbin.gatewayHosts" . }}
  port:
    targetPort: http
  tls:
    termination: edge
  to:
    kind: Service
    name: {{ include "httpbin.serviceName" . }}
    weight: 100
  wildcardPolicy: None