apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "httpbin.virtualServiceName" . }}
spec:
  hosts:
    - {{ include "httpbin.gatewayHosts" . }}
  gateways:
  - {{ include "httpbin.gatewayName" . }}
  http:
  - route:
    - destination:
        port:
          number: {{ .Values.service.port }}
        host: {{ include "httpbin.serviceName" . }}